
T3B14 000:072 SEGGER J-Link V6.00e Log File (0000ms, 0018ms total)
T3B14 000:072 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0018ms total)
T3B14 000:072 Logging started @ 2018-12-09 15:25 (0000ms, 0018ms total)
T3B14 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T3B14 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0014ms, 0032ms total)
T3B14 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3B14 000:086 JLINK_ExecCommand("ProjectFile = "D:\学习\赛\2018年校电赛相关文件\f1rct6\ALIENTEK MINISTM32 实验8 PWM输出实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0115ms total)
T3B14 000:173 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0119ms total)
T3B14 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T3B14 000:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T3B14 000:177 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T3B14 000:177 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3B14 000:187 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T3B14 000:187 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T3B14 000:190 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3B14 000:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T3B14 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T3B14 000:203 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T3B14 000:203 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 0251ms total)
T3B14 000:334 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0251ms total)
T3B14 000:334 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0252ms total)
T3B14 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T3B14 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T3B14 000:339 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0252ms total)
T3B14 000:339 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T3B14 000:339 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0252ms total)
T3B14 000:339 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0253ms total)
T3B14 000:340 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0253ms total)
T3B14 000:340 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0253ms total)
T3B14 000:340 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0253ms total)
T3B14 000:340 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0253ms total)
T3B14 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0254ms total)
T3B14 000:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T3B14 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0278ms total)
T3B14 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T3B14 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T3B14 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T3B14 000:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T3B14 000:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T3B14 000:384 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0282ms total)
T3B14 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T3B14 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T3B14 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T3B14 000:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0282ms total)
T3B14 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T3B14 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T3B14 000:418 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0286ms total)
T3B14 000:420 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T3B14 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T3B14 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T3B14 000:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3B14 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T3B14 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0294ms total)
T3B14 000:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0303ms total)
T3B14 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T3B14 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3B14 000:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3B14 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T3B14 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T3B14 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T3B14 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3B14 000:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T3B14 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T3B14 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0307ms total)
T3B14 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T3B14 000:461 JLINK_IsHalted()  returns FALSE (0002ms, 0312ms total)
T3B14 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T3B14 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3B14 000:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T3B14 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0312ms total)
T3B14 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3B14 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3B14 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3B14 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0312ms total)
T3B14 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T3B14 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T3B14 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T3B14 000:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B14 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0315ms total)
T3B14 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T3B14 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3B14 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T3B14 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3B14 000:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3B14 000:631 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T3B14 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T3B14 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T3B14 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T3B14 000:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3B14 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0323ms total)
T3B14 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T3B14 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3B14 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3B14 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3B14 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3B14 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3B14 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3B14 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T3B14 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3B14 000:671 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3B14 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T3B14 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T3B14 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T3B14 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T3B14 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3B14 000:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3B14 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0331ms total)
T3B14 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0331ms total)
T3B14 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T3B14 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3B14 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3B14 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3B14 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3B14 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3B14 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3B14 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T3B14 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3B14 000:713 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0334ms total)
T3B14 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T3B14 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T3B14 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3B14 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0339ms total)
T3B14 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T3B14 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3B14 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3B14 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3B14 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3B14 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3B14 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3B14 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T3B14 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3B14 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3B14 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T3B14 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T3B14 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T3B14 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T3B14 000:767 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T3B14 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3B14 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3B14 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T3B14 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T3B14 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3B14 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3B14 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3B14 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3B14 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3B14 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T3B14 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3B14 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0350ms total)
T3B14 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3B14 000:799 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3B14 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3B14 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T3B14 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T3B14 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T3B14 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3B14 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0355ms total)
T3B14 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3B14 000:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3B14 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0361ms total)
T3B14 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T3B14 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T3B14 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T3B14 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0366ms total)
T3B14 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3B14 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 71 0D 00 08 D9 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T3B14 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3B14 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0380ms total)
T3B14 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T3B14 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3B14 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3B14 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3B14 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3B14 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3B14 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3B14 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3B14 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3B14 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3B14 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T3B14 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T3B14 000:937 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0384ms total)
T3B14 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3B14 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0396ms total)
T3B14 000:951 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0396ms total)
T3B14 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T3B14 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T3B14 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B14 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0397ms total)
T3B14 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T3B14 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3B14 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3B14 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3B14 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3B14 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3B14 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3B14 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3B14 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3B14 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3B14 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3B14 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T3B14 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3B14 000:991 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T3B14 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 FD 01 21 10 20 00 F0 EF FD 80 20 AD F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0412ms total)
T3B14 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T3B14 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T3B14 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T3B14 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3B14 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0413ms total)
T3B14 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T3B14 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3B14 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3B14 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3B14 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3B14 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3B14 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3B14 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3B14 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3B14 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T3B14 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0418ms total)
T3B14 001:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0418ms total)
T3B14 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3B14 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0431ms total)
T3B14 001:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3B14 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0432ms total)
T3B14 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T3B14 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3B14 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3B14 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3B14 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3B14 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3B14 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3B14 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3B14 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3B14 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3B14 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3B14 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T3B14 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T3B14 001:099 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0436ms total)
T3B14 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3B14 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 02 10 08 43 3F 4B 18 60 70 47 3E 49 C8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3B14 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3B14 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0450ms total)
T3B14 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T3B14 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3B14 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3B14 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3B14 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3B14 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3B14 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3B14 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3B14 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3B14 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3B14 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3B14 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T3B14 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T3B14 001:153 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0454ms total)
T3B14 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T3B14 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 29 B1 21 4A D2 69 02 43 20 4B DA 61 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3B14 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3B14 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0468ms total)
T3B14 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T3B14 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3B14 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3B14 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3B14 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3B14 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3B14 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T3B14 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3B14 001:209 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0472ms total)
T3B14 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3B14 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0484ms total)
T3B14 001:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3B14 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0485ms total)
T3B14 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T3B14 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T3B14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T3B14 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3B14 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T3B14 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3B14 001:264 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0490ms total)
T3B14 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3B14 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 4D A8 42 13 D1 4F F6 F7 75 2A 40 4D 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3B14 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0503ms total)
T3B14 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T3B14 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3B14 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3B14 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3B14 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3B14 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3B14 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3B14 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3B14 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3B14 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3B14 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3B14 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3B14 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T3B14 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T3B14 001:318 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0506ms total)
T3B14 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T3B14 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 8C 4F F6 FE 77 3E 40 06 84 02 8B 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3B14 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0519ms total)
T3B14 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T3B14 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B14 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3B14 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3B14 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T3B14 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T3B14 001:373 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0523ms total)
T3B14 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T3B14 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 4F F6 7F 73 1A 40 02 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3B14 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T3B14 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0537ms total)
T3B14 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T3B14 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3B14 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3B14 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3B14 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3B14 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T3B14 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T3B14 001:427 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0540ms total)
T3B14 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T3B14 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3B14 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0554ms total)
T3B14 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T3B14 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T3B14 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3B14 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3B14 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3B14 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3B14 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0554ms total)
T3B14 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T3B14 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T3B14 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T3B14 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T3B14 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T3B14 001:455 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3B14 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0558ms total)
T3B14 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T3B14 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T3B14 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T3B14 001:464 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0561ms total)
T3B14 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3B14 001:527 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3B14 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3B14 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0568ms total)
T3B14 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T3B14 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T3B14 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T3B14 001:543 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0572ms total)
T3B14 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T3B14 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0572ms total)
T3B14 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T3B14 001:543 JLINK_WriteReg(R2, 0x00002870)  returns 0x00 (0000ms, 0572ms total)
T3B14 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3B14 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0573ms total)
T3B14 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T3B14 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3B14 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3B14 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3B14 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3B14 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T3B14 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T3B14 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3B14 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T3B14 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0579ms total)
T3B14 001:667 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:667 JLINK_ReadReg(R0)  returns 0x1E202A14 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R2, 0x00002870)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3B14 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0579ms total)
T3B14 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T3B14 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T3B14 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3B14 001:678 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0583ms total)
T3B14 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3B14 001:733 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0584ms total)
T3B14 001:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T3B14 001:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0608ms total)
T3B14 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0614ms total)
T3B14 001:779 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0629ms total)
T3B14 001:779  (0015ms, 0629ms total)
T3B14 001:779 Closed (0015ms, 0629ms total)
